<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <style>
        #wrapper {
            position: relative;
            background-color: #cecece;
            z-index: 10;
        }
        #center {
            position: absolute;
            color: #fff;
            left: 50%;
            top: 50%;
        }
        #left-top {
            position: absolute;
            color: #fff;
            left: 16px;
            top: 16px;
        }
        #left-bottom {
            position: absolute;
            color: #fff;
            left: 16px;
            bottom: 16px;
        }
        #right-top {
            position: absolute;
            color: #fff;
            right: 16px;
            top: 16px;
        }
        #right-bottom {
            position: absolute;
            color: #fff;
            right: 16px;
            bottom: 16px;
        }
        #il {
            width: 100%;
            
        }
        #cat {
            width: 250px;
            position: absolute;
            z-index: 20;
        }
    </style>
</head>
<body>
    <img id="cat" src="https://res.cloudinary.com/dk-find-out/image/upload/q_70,c_pad,w_1200,h_630,f_auto/DCTM_Penguin_UK_DK_AL697473_RGB_PNG_namnse.jpg
        " alt="">
    <div id="wrapper">
       
        <div id="left-top"><i class="icon-long-arrow-left"></i></div>
        <div id="left-bottom">Left bottom</div>
        <div id="right-top">Right top</div>
        <div id="right-bottom">Right bottom</div>
        <div id="center">Centered</div>
        <img id="il" src="https://funart.pro/uploads/posts/2021-03/thumbs/1617040139_35-p-oboi-gora-ararat-37.jpg
        " alt="">
        
    </div>

</body>
</html>