<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid4/10</title>
    <style>
        html, body, .wrapper {
            height: 100%;
        }
        body {
            margin: 0;
        }
        header {
            background: blue;
            grid-area: header;
        }
        aside {
            background: blue;
            grid-area: aside;
        }
        .block1 {
            background: blue;
            grid-area: block1;
        }
        .block2 {
            background: blue;
            grid-area: block2;
        }
        .block3 {
            background: blue;
            grid-area: block3;
        }
        .block4 {
            background: blue;
            grid-area: block4;
        }
        .block5 {
            background: blue;
            grid-area: block5;
        }
        footer {
            background: blue;
            grid-area: footer;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 200px 200px auto 100px;
            grid-gap: 10px;
            grid-template-areas:
                "header header block1"
                "aside aside block2"
                "aside aside block3"
                "footer block5 block4"
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <aside></aside>
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <div class="block4"></div>
        <div class="block5"></div>
        <footer></footer>
    </div>
</body>
</html>