<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shark App</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
        * {
            box-sizing: border-box;
        }
        html, body, main {
            height: 100%;
        }
        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            background: rgb(230, 230, 230);
            height: 100%;
            width: 250px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding: 1rem 2rem;
        }
        .logo {
            display: flex;
            width:5vw;
            align-items: center;
            justify-content: space-between;
            font-size: 1.5rem;
            font-weight: 650;
            margin-left: -20px;
            
        }
        figure i {
            color: rgb(53, 53, 182);
            font-size: 3rem;
        }
        .menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
        }
        .menu__item {
            display: flex;
            align-items: center;
            height: 40px;
            width: 10vw;
            border-right: 5px solid rgba(255, 166, 0, 0);
            box-sizing: border-box;
            padding: 10px;
            margin-left: -30px;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .menu__link {
            color: black;
            text-decoration: none;
        }
        .menu__link--active {
            border-right: 5px solid rgb(255, 81, 0);
            background: white;
            cursor: pointer;
            border-radius: 5px 5px 5px 5px;
            color: rgb(53, 53, 182);
        }
        .projects__item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 15px;
        }
        .projects__item:not(:last-child) {
            margin-bottom: 5px;
        }
        .projects__icon {
            font-size: 20px;
        }
        .projects__icon--orange {
            color: orange;
        }
        .projects__icon--blue {
            color: blue;
        }
        .projects__icon--purple {
            color: purple;
        }
        .projects__icon--green {
            color: green;
        }
        .projects__notification {
            background: rgb(196, 193, 193);
            float: right;
            padding: 2px;
            border-radius: 5px;
            color: rgb(130, 130, 130);
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }

        .inbox {
            background: grey;
            border-right: 1px solid grey;
            width: 300px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 250px;
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <figure class="logo">
            <i class="las la-cube"></i>
            Shark
        </figure>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a class="menu__link" href="">
                        <span class="menu__icon">
                            <i class="las la-layer-group"></i>
                        </span>
                        <span class="menu__text"> Dashboard </span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="">
                        <span class="menu__icon">
                            <i class="las la-chalkboard"></i>
                        </span>
                        <span class="menu__text"> Statistic </span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="">
                        <span class="menu__icon">
                            <i class="las la-headset"></i>
                        </span>
                        <span class="menu__text"> Support </span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="menu__link menu__link--active" href="">
                        <span class="menu__icon">
                            <i class="las la-envelope"></i>
                        </span>
                        <span class="menu__text"> Inbox </span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="">
                        <span class="menu__icon">
                            <i class="las la-rocket"></i>
                        </span>
                        <span class="menu__text"> Goals </span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="">
                        <span class="menu__icon">
                            <i class="las la-link"></i>
                        </span>
                        <span class="menu__text"> Links </span>
                    </a>
                </li>
            </ul>
        </nav>
        <section class="projects">
            <h4 class="projects__title">
                PROJECTS
            </h4>
            <li class="projects__item">
                <div class="projects__icon projects__icon--orange">
                    <i class="las la-stop"></i>
                </div>
                Calipso
                <span class="projects__notification">+4</span>
            </li>
            <li class="projects__item">
                <div class="projects__icon projects__icon--blue">
                    <i class="las la-stop"></i>
                </div>
                BWS bank
                <span class="projects__notification">+5</span>
            </li>
            <li class="projects__item">
                <div class="projects__icon projects__icon--purple">
                    <i class="las la-stop"></i>
                </div>
                Unicorn app
                <span class="projects__notification">+1</span>
            </li>
            <li class="projects__item">
                <div class="projects__icon projects__icon--green">
                    <i class="las la-stop"></i>
                </div>
                Salt
                <span class="projects__notification">+3</span>
            </li>
            <button class="button">
                Show more
            </button>
        </section>
    </aside>
    <main>
        <div class="inbox"></div>
        <div class="chat"></div>
        <div class="panel"></div>
    </main>
    
</body>
</html>