<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wgh@100;300;400;500;700;900&display=swap");

        body {
            margin: 0;
            font-family: "Roboto", sans-serif;
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            background: #f5f5f5;
            width: 250px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            padding: 3rem 0;
            box-sizing: border-box;
        }
        .button {
            background: none;
            border: none;
            color: grey;
            font-size: 1rem;
            cursor: pointer;
        }
        .nav {
            width: 100%;
        }
        .nav__list {
            margin: 0;
            list-style: none;
            padding: 0;
        }
        .nav__link {
            text-decoration: none;
            font-size: 1.2rem;
            color: #989898;
        }
        .nav__link--active {
            color: black;
        }
        .nav__item {
            border-left: 2px solid transparent;
            padding: 0.5rem 0 0.5rem 25%;
        }
        .nav__item--active {
            border-color: black;
        }
        .nav__item:not(:last-child) {
            margin-bottom: 1rem;
        }
        .icon {
            font-size: 1.25rem;
        }
        main {
            margin-left: 250px;
            padding: 2rem;
        }
        .content {
            width: 800px;
            height: 100%;
        }
        .events {
            width: 350px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }
        .calendar {
            padding: 0;
            display: flex;
            width: 350px;
            flex-wrap: wrap;
        }
        .calendar__item {
            list-style: none;
            width: calc(100% / 7);
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }
        .calendar__item--bold {
            font-weight: 600;
        }
        .calendar__item--grey {
            color: grey;
        }
        .calendar__item--active {
            background: black;
            color: #ffff;
        }
        .calendar__item--small {
            font-size: .75rem;
        }
        .calendar__item:not(.calendar__item--bold):hover {
            background: rgb(227, 224, 224);
            cursor: pointer;
        }
        .container {
            height: 450px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            position: relative;
        }
        .timeline {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .timeline__line {
            height: 2px;
            background: rgb(230, 227, 227);
            width: 80%;
        }
        .lesson {
            background: orange;
            height: 40px;
            width: 80%;
            position: absolute;
            left: 20%;

        }
        .lesson--9h {
            top: 0;
        }
        .lesson--930h {
            top: calc(450px / 17);
        }
        .lesson--10h {
            top: calc(450px / 17 * 2);
        }
        .lesson--1030h {
            top: calc(450px / 17 * 3);
        }
        .lesson--11h {
            top: calc(450px / 17 * 4);
        }
        .lesson--1130h {
            top: calc(450px / 17 * 5);
        }
        .lesson--12h {
            top: calc(450px / 17 * 6);
        }
        .lesson--1230h {
            top: calc(450px / 17 * 7);
        }
        .lesson--13h {
            top: calc(450px / 17 * 8);
        }
        .lesson--1330h {
            top: calc(450px / 17 * 9);
        }
        .lesson--14h {
            top: calc(450px / 17 * 10);
        }
        .lesson--1430h {
            top: calc(450px / 17 * 11);
        }
        .user {
            position: relative;
            display: flex;
            align-items: center;
            padding: 8px;
            border-radius: 7px;

        }
        .user__nl {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .user__avatar {
            width: 70px;
            height: 70px;
        }
        .user__location {
            color: rgb(201, 196, 196);
            font-size: 13px;
        }
        .courses {
            display: flex;
            justify-content: space-between;
        }
        .courses__status--active {
            font-weight: bold;
        }
        .courses__status {
            color: rgb(201, 196, 196);
        }
        .block {
            position: relative;
            display: flex;
            padding: 1rem 0;
            
        }
        .block__info {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding-left: 2rem;

        }
        .block__img {
            width: 260px;
            height: 180px;
        }
        .block__details {
            color: rgb(201, 196, 196);
            font-size: 15px;
            padding: 0 1rem;
        }
        .block__subject {
            padding-left: 1rem;
        }
        /*секция стилей для мобильных устройств*/
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-250px);
                transition: all .5s ease-out;
            }
            .sidebar--open {
                transform: none;
            }
            main {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <figure class="picture">
            <img class="logo" src="https://img.icons8.com/external-bluetone-bomsymbols-/91/000000/external-arrow-location-bluetone-bluetone-bomsymbols-.png"/>
        </figure>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item nav__item--active">
                    <a class="nav__link nav__link--active" href="">
                        <span class="icon">
                            <i class="las la-book"></i>
                        </span>
                        <span class="nav__text">
                            Courses
                        </span>
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="">
                        <span class="icon">
                            <i class="las la-credit-card"></i>
                        </span>
                        <span class="nav__text">
                            Payment
                        </span>
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="">
                        <span class="icon">
                            <i class="las la-sms"></i>
                        </span>
                        <span class="nav__text">
                            Chat
                        </span>
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="">
                        <span class="icon">
                            <i class="las la-user-friends"></i>
                        </span>
                        <span class="nav__text">
                            Groups
                        </span>
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="">
                        <span class="icon">
                            <i class="las la-graduation-cap"></i>
                        </span>
                        <span class="nav__text">
                            Students
                        </span>
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="">
                        <span class="icon">
                            <i class="las la-life-ring"></i>
                        </span>
                        <span class="nav__text">
                            Support
                        </span>
                    </a>
                </li>
            </ul>

        </nav>
        <button class="button">
            <span class="icon">
                <i class="las la-sign-out-alt"></i>
            </span>
            Log out
        </button>
    </aside>
    <main>
        <section class="content">
            <div class="user">
                <img class="user__avatar" src="https://pbs.twimg.com/media/EGSq_kjWoAcvntn?format=jpg&name=small" alt="">
                <div class="user__nl"></div>
                    <h2 class="user__name">
                        Leslie Alexander
                    </h2>
                    <h4 class="user__location">
                        Los Angeles, CA
                    </h4>
                </div>
            </div>
            <h1>
                Courses
            </h1>
            <div class="courses">
                <p class="courses__status--active">
                    All 
                </p>
                <p class="courses__status">
                    Current 
                </p>
                <p class="courses__status">
                    Pending 
                </p>
                <p class="courses__status">
                    Complited 
                </p>
            </div>
            <div class="block">
                <img class="block__img" src="https://cdn.dribbble.com/users/702789/screenshots/11139566/media/a8ec1e3aa571c58172c77ed8ac9b2e4a.png" alt="">
                <span class="block__info">
                    <p class="block__details">
                        Programming → Oct 09,2022
                    </p>
                    <h3 class="block__subject">
                        Object-Oriented Programming in Java
                    </h3>
                 </span>
            </div>
            <div class="block">
                <img class="block__img" src="https://cdn.dribbble.com/users/702789/screenshots/11139566/media/a8ec1e3aa571c58172c77ed8ac9b2e4a.png" alt="">
                <span class="block__info">
                    <p class="block__details">
                        Programming → Oct 09,2022
                    </p>
                    <h3 class="block__subject">
                        Object-Oriented Programming in Java
                    </h3>
                 </span>
            </div>
            <div class="block">
                <img class="block__img" src="https://cdn.dribbble.com/users/702789/screenshots/11139566/media/a8ec1e3aa571c58172c77ed8ac9b2e4a.png" alt="">
                <span class="block__info">
                    <p class="block__details">
                        Programming → Oct 09,2022
                    </p>
                    <h3 class="block__subject">
                        Object-Oriented Programming in Java
                    </h3>
                 </span>
            </div>
            <p class="burger" onclick="toggleMenu()">
                показать/крыть меню
            </p>
        </section>
        <section class="events">
            <section>
                <h2 class="subtitle">Schedule</h2>
                <ul class="calendar">
                    <li class="calendar__item calendar__item--bold calendar__item--small">Sun</li>
                    <li class="calendar__item calendar__item--bold calendar__item--small">Mon</li>
                    <li class="calendar__item calendar__item--bold calendar__item--small">Tue</li>
                    <li class="calendar__item calendar__item--bold calendar__item--small">Wed</li>
                    <li class="calendar__item calendar__item--bold calendar__item--small">Thu</li>
                    <li class="calendar__item calendar__item--bold calendar__item--small">Fri</li>
                    <li class="calendar__item calendar__item--bold calendar__item--small">Sat</li>
                    <li class="calendar__item calendar__item--grey">26</li>
                    <li class="calendar__item calendar__item--grey">27</li>
                    <li class="calendar__item calendar__item--grey">28</li>
                    <li class="calendar__item calendar__item--grey">29</li>
                    <li class="calendar__item calendar__item--grey">30</li>
                    <li class="calendar__item">1</li>
                    <li class="calendar__item">2</li>
                    <li class="calendar__item">3</li>
                    <li class="calendar__item">4</li>
                    <li class="calendar__item">5</li>
                    <li class="calendar__item calendar__item--active">6</li>
                    <li class="calendar__item">7</li>
                    <li class="calendar__item">9</li>
                    <li class="calendar__item">10</li>
                    <li class="calendar__item">11</li>
                    <li class="calendar__item">12</li>
                    <li class="calendar__item">13</li>
                    <li class="calendar__item">14</li>
                    <li class="calendar__item">15</li>
                    <li class="calendar__item">16</li>
                    <li class="calendar__item">17</li>
                    <li class="calendar__item">18</li>
                    <li class="calendar__item">19</li>
                    <li class="calendar__item">20</li>
                    <li class="calendar__item">21</li>
                    <li class="calendar__item">22</li>
                    <li class="calendar__item">23</li>
                    <li class="calendar__item">24</li>
                    <li class="calendar__item">25</li>
                    <li class="calendar__item">26</li>
                    <li class="calendar__item">27</li>
                    <li class="calendar__item">28</li>
                    <li class="calendar__item">29</li>
                    <li class="calendar__item">30</li>
                    <li class="calendar__item">31</li>
                </ul>
            </section>
            <section>
                <h2>
                    Upcoming
                </h2>
                <div class="container">
        
                    <div class="lesson">
                        lesson
                    </div>
        
                    <div class="timeline">
                        <div class="timeline__time">
                            9:00
                        </div>
                        <div class="timeline__line"></div>
                    </div>
                    <div class="timeline">
                        <div class="timeline__time">
                            10:00
                        </div>
                        <div class="timeline__line"></div>
                    </div>
                    <div class="timeline">
                        <div class="timeline__time">
                            11:00
                        </div>
                        <div class="timeline__line"></div>
                    </div>
                    <div class="timeline">
                        <div class="timeline__time">
                            12:00
                        </div>
                        <div class="timeline__line"></div>
                    </div>
                    <div class="timeline">
                        <div class="timeline__time">
                            13:00
                        </div>
                        <div class="timeline__line"></div>
                    </div>
                    <div class="timeline">
                        <div class="timeline__time">
                            14:00
                        </div>
                        <div class="timeline__line"></div>
                    </div>
                    <div class="timeline">
                        <div class="timeline__time">
                            15:00
                        </div>
                        <div class="timeline__line"></div>
                    </div>
                    <div class="timeline">
                        <div class="timeline__time">
                            16:00
                        </div>
                        <div class="timeline__line"></div>
                    </div>
                    <div class="timeline">
                        <div class="timeline__time">
                            17:00
                        </div>
                        <div class="timeline__line"></div>
                    </div>
                </div>
            </section>
        </section>

    </main>

    <script>
        function toggleMenu() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('sidebar__open');
        }
    </script>
</body>
</html>